<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:text="设法让搬砖工把所有箱子推到红旗标识的目的地，就过关了"/>

    <ListView
        android:id="@+id/game_introduction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>